# scout-kate

./: .gitignore  .pre-commit-config.yaml  .semgrepignore  .trivyignore  .trivyignore.yaml  CLAUDE.md  LICENSE  renovate.json5
.github/: dependabot.yml
.github/actions/trivy-scan-image/: action.yaml
.github/ci_resources/: inventory.yaml  tests-job.yaml
.github/scripts/: update-versions.sh
.github/workflows/: ci.yaml  codeql.yml  copyright-year.yaml  dependency-review.yaml  release.yaml  renovate.yaml  security.yaml
ansible/: inventory.example.yaml
ansible/group_vars/all/: versions.yaml
ansible/roles/grafana/templates/: grafana.values.yaml.j2
ansible/roles/jupyter/templates/: values.yaml.j2
ansible/roles/k3s/: README.md
ansible/roles/k3s/defaults/: main.yaml
ansible/roles/k3s/molecule/integration/: converge.yml  molecule.yml  prepare.yml  verify.yml
ansible/roles/k3s/tasks/: coredns.yaml  main.yaml
ansible/roles/k3s/templates/: coredns-custom-data.yaml.j2
ansible/roles/launchpad/tasks/: deploy.yaml
ansible/roles/loki/templates/: loki.values.yaml.j2
ansible/roles/minio/defaults/: main.yaml
ansible/roles/minio/tasks/: deploy.yaml
ansible/roles/open-webui/: README.md
ansible/roles/open-webui/files/: context_summarization_filter.py  test_context_summarization_filter.py
ansible/roles/open-webui/templates/: csp-middleware.yaml.j2  values.yaml.j2
ansible/roles/prometheus/templates/: values.yaml.j2
ansible/roles/superset/templates/: values.yaml.j2
ansible/roles/temporal/templates/: values.yaml.j2
ansible/roles/traefik/tasks/: main.yaml
ansible/roles/voila/templates/: values.yaml.j2
docs/internal/: authentication.md  ci-security-scanning.md  integration_tests.md  scout_auth_diagram_code.ipynb  versions-and-releases.md
docs/internal/adr/: 0012-security-scan-response-and-hardening.md  0013-open-webui-context-summarization-filter.md  0014-renovate-dependency-version-monitoring.md
docs/source/: conf.py
docs/source/technical/: inventory.md
helm/jupyter/embedding-notebook/: .trivyignore.yaml  Dockerfile
helm/superset/: Dockerfile  requirements.txt
launchpad/: next.config.ts
security-scan-test/: Dockerfile  eval-test.js  fake-secret.py  requirements.txt
tests/auth/: .env.example  .gitignore  README.md  auth-curl-tests.sh  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/auth/helpers/: keycloak-admin.ts  scout-auth.ts
tests/auth/setup/: global-setup.ts  global-teardown.ts
tests/auth/tests/: authorization.spec.ts
tests/ingest/: .gitignore  build.gradle  gradlew  settings.gradle
tests/ingest/src/test/java/edu/washu/tag/: BaseTest.java  DatabaseConfig.java  TemporalClient.java  TemporalConfig.java  TestConfig.java
tests/ingest/src/test/java/edu/washu/tag/model/: IngestJobDetails.java  IngestJobInput.java
tests/ingest/src/test/java/edu/washu/tag/tests/: TestScoutQueries.java  TestStatusDatabase.java
tests/ingest/src/test/resources/: log4j2.json  spark_queries.json
tests/ingest/src/test/resources/config/: local.json.sample
tests/ingest/staging_test_data/: README.md  modality_mapping_codes.csv
zap/: auth-hook.py  rules.conf
